database.url=jdbc:oracle:thin:@vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
database.username=LAPR3_2019_G029
database.password=melhorgrupoole
email.password=melhorgrupoole
email.username=ridesharinglapr3@gmail.com
email.server=smtp.gmail.com
email.from=ridesharinglapr3@gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true